src/Proto/models.proto

syntax = "proto3";

package Kaleido.Grpc.Currencies;

import "google/protobuf/timestamp.proto";
  
message Currency {
    string name = 1;
    string code = 2;
    optional string symbol = 3;
    repeated Denomination denominations = 4;
}

message Denomination {
    float value = 1;
    optional string description = 2;
}

message CurrencyRequest {
    string key = 1;
}

message CurrencyActionRequest {
    string key = 1;
    Currency currency = 2;
}

message EmptyRequest {}

message BaseRevision {
    string key = 1;
    int32 revision = 2;
    string action = 3;
    google.protobuf.Timestamp createdAt = 4;
    string status = 5;
}

message CurrencyResponse {
    string key = 1;
    CurrencyWithDenominationsResponse currency = 2;
    BaseRevision revision = 3;
}

message CurrencyWithDenominationsResponse {
    string name = 1;
    string code = 2;
    optional string symbol = 3;
    repeated DenominationResponse denominations = 4;
}

message DenominationResponse {
    string key = 1;
    Denomination denomination = 2;
    BaseRevision revision = 3;
}

message CurrencyListResponse {
    repeated CurrencyResponse currencies = 1;
}

message GetAllCurrenciesFilteredRequest {
    string name = 1;
}

message GetCurrencyRevisionRequest {
  string key = 1;
  google.protobuf.Timestamp createdAt = 2;
}

